# Nombre de la aplicación
spring.application.name=DesarrolloMultiplataforma

# Configuración de MySQL (Railway)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=nuUhiDMMWOZXVOFnGEqnhTRgKUoDTwBz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false 

# Server y Memoria (Clave para evitar OOM en Railway)
server.port=${PORT:8080}
server.address=0.0.0.0

# Límites de memoria ajustados para Railway (Plan Gratis)
JAVA_TOOL_OPTIONS=-Xmx256m -Xms128m -XX:MaxRAM=256m


