spring.application.name=estacionClimatica

# Configuración de la base de datos en Railway
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=nuHhiDMMW0ZXV0FnGEqnhTRgKUoDTwBz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del servidor
server.port=3000
spring.jpa.open-in-view=true

