spring.application.name=DesarrolloMultiplataforma
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?user=root&password=nuUhiDMMWOZXVOFnGEqnhTRgKUoDTwBz

spring.datasource.username=root
spring.datasource.password=nuUhiDMMWOZXVOFnGEqnhTRgKUoDTwBz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL
spring.jpa.show-sql=true

# Límites de memoria para Railway (Plan Gratis)
JAVA_TOOL_OPTIONS=-Xmx256m -Xms128m -XX:MaxRAM=256m

spring.main.lazy-initialization=true

spring.jpa.open-in-view=true

server.address=0.0.0.0
server.port=${PORT:3001}
